{
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config main.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.7.5",
    "@types/node": "^18.0.1",
    "@types/umzug": "^2.3.0",
    "@types/ws": "^7.4.0",
    "axios": "^0.23.0",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "moment": "^2.29.1",
    "node-gyp": "^6.1.0",
    "pastebin-api": "^2.0.1",
    "play-dl": "^1.2.8",
    "popyt": "^5",
    "scanf": "^1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "typescript": "^4.4.4",
    "umzug": "^3.0.0-beta.15"
  },
  "engines": {
    "node": "^16"
  }
}
